<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-4.0.xsd
                        http://www.springframework.org/schema/data/jpa
                        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

    <context:component-scan base-package="com.rockitgaming" />
    <jpa:repositories base-package="com.rockitgaming" />

    <bean id="secretKey" class="java.lang.String">
        <constructor-arg value="=mx$i9jpl0@4trucj92^+xk!frni0r20fn0p@h-v#1dl4%r!+p"/>
    </bean>

    <import resource="application/etc.xml"/>
    <import resource="application/services.xml"/>
    <import resource="application/server.xml"/>

</beans>