<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                        http://www.springframework.org/schema/util
                        http://www.springframework.org/schema/util/spring-util-4.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.rockitgaming" />

    <import resource="database.xml"/>

    <util:constant id="command.type.registerChannel" static-field="com.rockitgaming.chat.server.network.ChatCommandType.COMMAND_SUBSCRIBE_CHANNEL"/>
    <util:constant id="command.type.sendMessage" static-field="com.rockitgaming.chat.server.network.ChatCommandType.COMMAND_SEND_MESSAGE"/>

    <bean id="subscribeChannelHandler" class="com.rockitgaming.chat.server.network.handler.SubscribeChannelRequestHandler">
        <constructor-arg name="requireFields">
            <list>
                <value>accountUsername</value>
                <value>channels</value>
            </list>
        </constructor-arg>
    </bean>

    <bean id="sendMessageHandler" class="com.rockitgaming.chat.server.network.handler.SendMessageRequestHandler">
        <constructor-arg name="requireFields">
            <list>
                <value>accountUsername</value>
                <value>playerName</value>
                <value>channel</value>
                <value>messageContent</value>
            </list>
        </constructor-arg>
    </bean>

    <util:map id="requestHandlerMap">
        <entry key-ref="command.type.registerChannel" value-ref="subscribeChannelHandler"/>
        <entry key-ref="command.type.sendMessage" value-ref="sendMessageHandler"/>
    </util:map>

</beans>