<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/util
                        http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <util:constant id="command.type.register" static-field="com.rockitgaming.account.server.network.AccountCommandType.COMMAND_REGISTER"/>
    <util:constant id="command.type.login" static-field="com.rockitgaming.account.server.network.AccountCommandType.COMMAND_LOGIN"/>
    <util:constant id="command.type.logout" static-field="com.rockitgaming.account.server.network.AccountCommandType.COMMAND_LOGOUT"/>

    <bean id="registerAccountRequestHandler" class="com.rockitgaming.account.server.network.handler.RegisterAccountRequestHandler">
        <constructor-arg name="requireFields">
            <list>
                <value>username</value>
                <value>password</value>
            </list>
        </constructor-arg>
    </bean>


    <bean id="loginAccountRequestHandler" class="com.rockitgaming.account.server.network.handler.LoginAccountRequestHandler">
        <constructor-arg name="requireFields">
            <list>
                <value>loginType</value>
                <value>loginKey</value>
                <value>loginValue</value>
            </list>
        </constructor-arg>
    </bean>


    <bean id="logoutAccountRequestHandler" class="com.rockitgaming.account.server.network.handler.LogoutAccountRequestHandler">
        <constructor-arg name="requireFields">
            <list>
                <value>username</value>
            </list>
        </constructor-arg>
    </bean>

    <util:map id="requestHandlerMap">
        <entry key-ref="command.type.register" value-ref="registerAccountRequestHandler"/>
        <entry key-ref="command.type.login" value-ref="loginAccountRequestHandler"/>
        <entry key-ref="command.type.logout" value-ref="logoutAccountRequestHandler"/>
    </util:map>


</beans>